<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yo.css">
    <title>Mi Vida</title>
</head>
<body>
    <header id="top">
        <h1>Mi Vida</h1>
        <nav>
            <ul class="nave"> 
               <li>
                   <a class="nav-link" href="#qUienSoy">Quien Soy</a>
               </li>
               <li>
                <a class="nav-link" href="#pAsatiempos">Pasatiempos</a>
            </li>
            <li>
                <a class="nav-link" href="#hoRario">Horario</a>
            </li>
            <li>
                <a class="nav-link" href="#conTactame">Contactame</a>
            </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
      <article id="qUienSoy">
          <h2>Soy Diego Alejandro Muñoz Robayo</h2>
          <ul class="soy">
              <li class="soy-lista">Soy estudiante del grado 11 y de Diseño de Software</li>
              <li class="soy-lista">Tengo 16 años</li>
              <li class="soy-lista">Soy hijo unico y me encanta el estudio</li>
              </ul>
              <img class="mif" src="images/Diego.jpeg" alt="">
      </article>
      <article id="pAsatiempos">
          <h2>Mis Pasatiempos preferidos son: </h2>
          <div class="padre">
          <div class="tiempos">
              <img class="imagen" src="images/Moto.jpeg" alt="" title="Me gusta mucho manejar moto, mi papa hace poco me la dió y pues apenas estoy cogiendo seguridad en ella y para el 01 julio saco el pase">
              <p class="texto">Manejar mi niña (Moto)</p>
          </div>
          <div class="tiempos">
            <img class="imagen" src="images/Hermano.jpeg" alt="" title="Estar con brahyan es una cosa de locos porque siempre estamos el uno para el otro y pues eso es muy lindo, todos los dias nos vemos porque vivimos al lado ajajaj y pues en esta cuarentena esas cosas valen oro">
            <p class="texto">Pasar tiempo con mi Hermano</p>
        </div>
        <div class="tiempos">
            <img class="imagen" src="images/Amanecidas.jpeg" alt="" title="Las amanecidas es algo supremamente lindo porque es compartir y pues tenemos la posibilidad porque el vive al lado de mi casa y tambien pues porque lo virtual cansa y siempre nos la pasamos super bien">
            <p class="texto">Las amanecidas</p>
        </div>
          </div>
        <div class="madre"> 
        <div class="tiempos">
            <img class="imagen" src="images/Ciclismo.jpeg" alt="" title="Ir a matasanos, alto de la virgen, carmen de viboral, barbosa... Mis favoritos, aunque he ido a muchos mas, me encanta la bicicleta de ruta, ya llevo 2 años practicando el deporte">
            <p class="texto">EL Ciclismo</p>
        </div>
        <div class="tiempos">
            <img class="imagen" src="images/Estudiar.jpeg" alt="" title="Me gusta mucho estudiar porque me desestresa a veces de una vida cotidiana y pues tambien aprendo">
            <p class="texto">Estudiar</p>
        </div>
        <div class="tiempos">
            <img class="imagen" src="images/Familia.jpeg" alt="" title="Me encanta estar con mi familia, es lo mejor siempre hay sonrisas, es algo muy bonito pasear con todos ellos, cada año hacemos paseo... este año ibamos para un crucero">
            <p class="texto">Estar con mi familia y viajar</p>
        </div>
        </div>
          </article>
          <article id="hoRario">
              <table class="llenar">
                  <tr>
                      <td>Hora</td>
                      <td>Lunes</td>
                      <td>Martes</td>
                      <td>Miercoles</td>
                      <td>Jueves</td>
                      <td>Viernes</td>
                      <td>Sabado</td>
                      <td>Domingo</td>
                  </tr>
                  <tr>
                    <td>6 am - 8 am</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                    <td>Despertarme - Levantarme</td>
                  </tr>
                  <tr>
                      <td>8 am - 10 am</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                      <td>Desayunar - Aseo Personal</td>
                  </tr>
                  <tr>
                      <td>10 am - 12 pm</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                      <td>Hacer tareas o Jugar</td>
                 </tr>
                 <tr>
                     <td>1 pm</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                     <td>Almorzar</td>
                 </tr>
                 <tr>
                     <td>2 pm - 5 pm</td>
                     <td>Hacer Deporte o Jugar</td>
                     <td>Clase o Citas Medicas</td>
                     <td>Clase</td>
                     <td>Citas Medicas</td>
                     <td>Clase</td>
                     <td>Libre</td>
                     <td>Libre</td>
                 </tr>
                 <tr>
                     <td>6 pm - 7 pm</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                     <td>Sacar a Canela</td>
                 </tr>
                 <tr>
                     <td>7 pm - 8.30 pm</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                     <td>Comer o Domicilio</td>
                 </tr>
                 <tr>
                     <td>8.30 pm - 10 pm</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                     <td>Jugar o Estudiar</td>
                 </tr>
                 <tr>
                     <td>10 pm - 11 pm</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                     <td>Dormir</td>
                 </tr>
              </table>
          </article>
          <article id="conTactame">
              <p>Contactame en mis redes sociales como: </p>
              <ul>
                  <li><a href="https://www.facebook.com/diegoalejandro.munoz.37" target="_blank">Facebook </a></li>
                  <li><a href="https://www.instagram.com/soydieg04312/?hl=es-la" target="_blank">Instagram</a></li>
                  <li>WhatsApp +57 350 468 99 79 </li>
              </ul>
          </article>
        </section>
    </main>
    <footer>
        <p>Derechos de Autor de Diego Alejandro Muñoz Robayo 2020</p>
        <p class="subir"><a href="#top">Volver Arriba</a></p>
    </footer>
</body>
</html>